{
    "name": "TGVid-Comp",
    "description": "A telegram video encoder.",
    "logo": "https://te.legra.ph/file/cf48d1fd08dc265d33169.png",
    "keywords": ["Telegram","python", "Video","Compressor","Encoder"],
    "repository": "https://github.com/pk-628996/vidcomp",
    "success_url": "",
    "stack": "container",
    "env": {
        "APP_ID": {
            "description": "You api id get it from my.telegram.org or @apiScrapperRoBot",
            "value": ""
        },
        "API_HASH": {
            "description": "You api hash get it from my.telegram.org or @apiScrapperRoBot.",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Make a bot from @BotFather and enter it's api token",
            "value": ""
        },
        "OWNER": {
            "description": "Put ids of user which can access the bot e.g 123456789",
            "value": ""
        },
        "THUMBNAIL": {
            "description": "Put Link of any picture. If you dont want to put the link of any picture then leave it but remember to send an image to bot before starting compressing otherwise you wont get the  video",
            "value": "https://te.legra.ph/file/c5ffe53d0a2eaeb9f0bc2.jpg"
            "required": false
        }
    }
}
